<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="ev_1">
			<state id="true" />
			<state id="false" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="ev_2">
			<state id="true" />
			<state id="false" />
			<probabilities>0.3 0.6999999999999998</probabilities>
		</cpt>
		<cpt id="ev_4">
			<state id="true" />
			<state id="false" />
			<probabilities>0.6 0.4000000000000001</probabilities>
		</cpt>
		<cpt id="ev_5">
			<state id="true" />
			<state id="false" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="ev_3">
			<state id="true" />
			<state id="false" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="ev_7">
			<state id="true" />
			<state id="false" />
			<probabilities>0.3 0.6999999999999998</probabilities>
		</cpt>
		<cpt id="ev_6">
			<state id="true" />
			<state id="false" />
			<probabilities>0.7 0.3</probabilities>
		</cpt>
		<cpt id="jm_1">
			<state id="for" />
			<state id="against" />
			<probabilities>0.3 0.7</probabilities>
		</cpt>
		<cpt id="jm_2">
			<state id="for" />
			<state id="against" />
			<parents>jm_1 ev_3 ev_7</parents>
			<probabilities>1 0 1 0 1 0 1 0 0.3 0.7 0.6 0.4 0.4 0.6 0 1</probabilities>
		</cpt>
		<cpt id="jm_4">
			<state id="for" />
			<state id="against" />
			<parents>ev_3 ev_5 ev_6</parents>
			<probabilities>1 0 0.7 0.3 0.3 0.7 0.9 0.1 0.4 0.6 0.75 0.25 0.6 0.4 0 1</probabilities>
		</cpt>
		<cpt id="jm_6">
			<state id="for" />
			<state id="against" />
			<parents>ev_3 ev_2</parents>
			<probabilities>1 0 0.7 0.3 0.5 0.5 0 1</probabilities>
		</cpt>
		<cpt id="jm_3">
			<state id="for" />
			<state id="against" />
			<parents>ev_3 ev_7</parents>
			<probabilities>1 0 0.4 0.6 0.5 0.5 0 1</probabilities>
		</cpt>
		<cpt id="jm_7">
			<state id="for" />
			<state id="against" />
			<parents>ev_3 ev_2</parents>
			<probabilities>1 0 0.8 0.2 0.5 0.5 0 1</probabilities>
		</cpt>
		<cpt id="jm_5">
			<state id="for" />
			<state id="against" />
			<parents>ev_3 ev_4</parents>
			<probabilities>1 0 0.3 0.7 0.4 0.6 0 1</probabilities>
		</cpt>
		<cpt id="jm_8">
			<state id="for" />
			<state id="against" />
			<parents>ev_3 ev_1</parents>
			<probabilities>1 0 0.8 0.2 0.5 0.5 0 1</probabilities>
		</cpt>
		<cpt id="jm_9">
			<state id="for" />
			<state id="against" />
			<parents>ev_3 ev_4</parents>
			<probabilities>1 0 0.8 0.2 0.5 0.5 0 1</probabilities>
		</cpt>
		<cpt id="jm_10">
			<state id="for" />
			<state id="against" />
			<parents>jm_8 jm_7 jm_6 jm_9 jm_5 jm_4 jm_3 jm_2</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0.5 0.5 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="jm_11">
			<state id="for" />
			<state id="against" />
			<parents>ev_6</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="jm_12">
			<state id="for" />
			<state id="against" />
			<parents>ev_5</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="isBoyGuilty">
			<state id="yes" />
			<state id="no" />
			<state id="playOff" />
			<parents>jm_12 jm_10 jm_11</parents>
			<probabilities>1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.2.2414.0 ACADEMIC" name="12_Angry_Man" faultnameformat="nodestate">
			<node id="ev_1">
				<name>Cinema</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>33 104 175 173</position>
			</node>
			<node id="ev_2">
				<name>Neighbour Upper</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>204 106 346 175</position>
			</node>
			<node id="ev_4">
				<name>Woman&apos;s Shout</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>397 116 539 185</position>
			</node>
			<node id="ev_5">
				<name>Defendant Came Back To Apartment</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>962 126 1104 195</position>
			</node>
			<node id="ev_3">
				<name>Spring Knife</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>568 122 710 191</position>
			</node>
			<node id="ev_7">
				<name>Old Man Watching Stairs</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>776 120 918 189</position>
			</node>
			<node id="ev_6">
				<name>Woman and Train</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1145 124 1287 193</position>
			</node>
			<node id="jm_1">
				<name>Juryman 1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1328 123 1465 211</position>
			</node>
			<node id="jm_2">
				<name>Juryman 2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1308 372 1445 460</position>
			</node>
			<node id="jm_4">
				<name>Juryman 4</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>925 372 1062 460</position>
			</node>
			<node id="jm_6">
				<name>Juryman 6</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>419 287 556 375</position>
			</node>
			<node id="jm_3">
				<name>Juryman 3</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1108 370 1245 458</position>
			</node>
			<node id="jm_7">
				<name>Juryman 7</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>276 263 413 351</position>
			</node>
			<node id="jm_5">
				<name>Juryman 5</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>730 359 867 447</position>
			</node>
			<node id="jm_8">
				<name>Juryman 8</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>96 255 233 343</position>
			</node>
			<node id="jm_11">
				<name>Juryman 11</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>612 542 749 630</position>
			</node>
			<node id="jm_10">
				<name>Juryman 10</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>375 525 512 613</position>
			</node>
			<node id="jm_9">
				<name>Juryman 9</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>553 341 690 429</position>
			</node>
			<node id="jm_12">
				<name>Juryman 12</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>855 540 992 628</position>
			</node>
			<node id="isBoyGuilty">
				<name>Is Boy Guilty</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>580 702 751 805</position>
			</node>
		</genie>
	</extensions>
</smile>
